<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
       <link rel="stylesheet" href="css/style.css">
        <title>A TALE OF TWO CITIES</title>
        <style>
            table {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 5px;
    width: 15%;
}

th {
    background-color: lightgray;
    text-align: center;
}
.selected {
    background-color:lightskyblue;
    text-align: center;
}
h1 {
    text-align: center;
}
h2 {
    text-align:center;
    background: linear-gradient(45deg, pink, cyan, orange, grey, magenta, pink, red,blue);
    border:4px dashed #20bcd;
    width: auto;
}
#text {
    color: #006600;
}
h5 {
    text-align: center
}
img {
    text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
p {
    font-family: 'Dancing Script', cursive, sans-serif;
    font-size: 26px;
    font-style:normal;
}
</style>
        </head>
    <body>
    <h2><p id="text">A TALE OF TWO CITIES</p></h2>
    
    <p>The poet has described the fatal atomic attacks on Hiroshima and Nagasaki, the two cities of Japan In his poem “A Tale of Two Cities”. The people were living beings. But they were all killed in a moment. Americans violated the human rights. They showed their barbarism and cruelties. They had no logic no reason and no justification for that mass destruction. The poet says that Hiroshima and Nagasaki were totally destroyed in a moment by the sudden atomic attacks of America. Everything was burnt and the people were mercilessly killed. No body could see that dreadful destruction. Nobody came to share their pains and sufferings. No one came to rescue them. All was done by a cruel nation with its wild passions. They did not care for human rights. They ignored the basic norms of humanity. But the victims were great. They had courage and confidence to regain their glory. They worked hard to be strong. As a result of their will power and full determination, they stood on the map of the world as an economically strong and unconquerable nation. The poet underlines the cruel attack of America on Japan. He criticizes American who violated human rights. On the other hand, he also depicts the extra ordinary courage, boldness, confidence and steadiness of Japanese to regain their dignity. He appreciates Japanese who stood very strong again on the map of the world.</p>
    
    <h5>HIROSHIMA AND NAGASAKI BEFORE EXPLOSION</h5>
    <img src="https://cdn.theatlantic.com/thumbor/xRLWFovzi2OvY1xgwvxt2i7Flqo%3D/900x581/media/img/photo/2016/05/hiroshima-before-and-after-the-atom/h01_0290/original.jpg" height="400px" width="410px"/>
    
    <h5>HIROSHIMA AND NAGASAKI AFTER EXPLOSION</h5>
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0FZNpiYYgxWk_m0ovIxPyUC9sLpsDVPBGO5PTHBF8cEabSSaG">
    <h1>AFFECTED CITIES</h1>
    <table>
    <tr>
        <th>Hiroshima</th>
        <th>Tokyo</th>
        <th>Yokohama</th>
        <th>Nagasaki</th>
        <th>Oklohama</th>
    </tr>
     <tr>
         <td style="background-color:red; text-align: center">YES</td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
     </tr>   
    <tr>
        <td></td>
        <td class="selected">NO</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="selected">NO</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style= background-color:red; align="center">YES</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="selected">NO</td>
    </tr>
    </table>
    <h1>JAPAN IN 2020
    </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQp1jmeRv77yWZrtVAMp3BreCVNivx0v-p51_OT749pB_bjonW3" height="400px" width="410px"/>
    
    <p>After the incident of 1945,To many business people and public officials in the West, the postwar success of the Japanese economy is both an impressive and a puzzling achievement. The success is obvious and measurable; the reasons for it, far less so. ... The Japanese too are out to conquer us, but their unity comes from within.</p>
    
    </body>
</html>
