<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza survey form</title>
   <style>
body {
    text-align: center;
    font-family: Helvetica, sans-serif;
    background-image: url(https://i.ibb.co/BKHJkyR/pizza-template.jpg);
    background-size: 100% 100%;
    background-color: lightblue;
    color: white;
    font-family: sans-serif;
}
#title{
    font-size: 45px;
}
#description{
    font-size: 20px;
}
#pizza-body {
    width: 600px;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    text-align: left;
    background-color: rgb(0,0,0,0.7);
    font-size: 20px;
    color: white;
}
#name {
    width: 570px;
    padding: 12px;
    border-radius: 10px;
}
#email{
    width: 570px;
    padding: 12px;
    border-radius: 10px;
}
#number{
    width: 570px;
    padding: 12px;
    border-radius: 10px;
}
#dropdown{
    width: 600px;
    padding: 12px;
    border-radius: 10px;
}
#comment{
    width: 580px;
    padding: 10px;
    border-radius: 10px;
    margin-top:2%;
    border: none;
}
#submit {
    width: 600px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    margin-top: 2%;
    color: white;
    background-color: green;
}
footer {
    text-align: right; 
    border: none;
    font-family: cursive, monospace;
       }       
</style>    
</head>

<body>
  <h1 id="title">Pizza survey form</h1>

<p id="description">Please let us known if the service of our restaurant meets your expections</p>

<div id="pizza-body">

<form id="survey-form">
  
  <label id="name-label" for="name">
  <p>Name:</p>
  </label>
  
  <input id="name" type="text" placeholder="Enter Your Name" required>
  
  
   <label id="email-label" for="email">
  <p>Email:</p>
  </label>
  
  <input id="email" type="email" placeholder="Enter Your Email" required>
  
   <label id="number-label" for="number">
  <p>Age:</p>
  </label>
  
  <input id="number" type="number" placeholder="Enter your age" min="5" max="90" required>
  
  <p>Please choose yore favorite type of pizza:</p>
  <select id="dropdown">
    
    <option value="default">-</option>
    <option value="Focaccia.">Focaccia</option>
    <option value="New York-Style Pizza.">New York-Style Pizza</option>
    <option value="Sicilian Pizza.">Sicilian Pizza</option>
    <option value="California Pizza.">California Pizza</option>
    <option value="Neapolitan Pizza">Neapolitan Pizza</option>
    
  </select>
  
  <p>What kind of pizza do you like?</p>
  
  <input type="radio" name="pizza" value="1">Hawaiian
  <br>
  <input type="radio" name="pizza" value="2">Pepperoni
  <br>
 <input type="radio" name="pizza" value="3">Margherita
<br>
 <input type="radio" name="pizza" value="4">Vegetarian
<br>
 <input type="radio" name="pizza" value="5">Seafood
<br>
 <input type="radio" name="pizza" value="6">Cheese
<br>
 <input type="radio" name="pizza" value="7">Mushroom

<p>What toppings do you prefer on your pizza?</p>

<input type="checkbox" name="topping" value="1">Tomatoes
<br>
 <input type="checkbox" name="topping" value="2">Onion 
<br>
 <input type="checkbox" name="topping" value="3">Cheese
<br>
 <input type="checkbox" name="topping" value="4">Sausage
<br>
 <input type="checkbox" name="topping" value="5">Mushrooms
<br>
<input type="checkbox" name="topping" value="5">Olives
<br>
<input type="checkbox" name="topping" value="5">Pepper
<br>
<input type="checkbox" name="topping" value="5">Chicken
<br>
<input type="checkbox" name="topping" value="5">Ham
<br>
<textarea id="comment" rows="4" cols="40" placeholder="Add Your Comment Here.."></textarea>
<br>
<input id="submit" type="submit" value="Submit">
            
</form>
</div>
<footer><p>Author: Sergrey Litvinov</p></footer>
</body>
</html>
